amplify/backend/api/dartknightssih/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Role{
  SuperAdmin
  Admin
  Teacher
}

type User @model {
  email: ID! @primaryKey
  name: String!
  description: String
  role: Role!
  phoneNumber: AWSPhone!
  address:String
  assignedClass:String
  idCard:AWSURL
  photo:AWSURL
  shitfInfo:String
  gender:String
  age:Int
  id:ID
  
}

type School @model{
  superAdmin: ID! 
  schoolName: String!
  schoolID: ID! @primaryKey
  address: String
  contactPhone: AWSPhone
  contactEmail: AWSEmail
  studentCount: Int
  teacherCount: Int
  location: AWSURL
  classRooms: [ClassRoom] @hasMany

}

type ClassRoom @model
{
  schoolID: ID!
  classRoomID: ID!
  classRoomName: String!
  assignedTeacher: User @hasOne
  assignedTeacherName: String
  students: [Student] @hasMany

}

type Student @model

{
  studentID: ID! @primaryKey
  studentName: String!
  assignedClassID: ID!
  assignedTeacherID: ID!
  profilePhoto: AWSURL
  idCardPhoto: AWSURL

}

enum AttendanceStatus{
  Present
  Absent
  OnHold
}

enum VerificationStatus{
  FaceVerifiedWithLiveness
  FaceVerified
  FaceDetectedAndVerified
  ManualAttendance
}

type Attendance @model{
  studentID: ID! @primaryKey(sortKeyFields:["date"])
  status: AttendanceStatus!
  geoLocation: String
  verification: VerificationStatus!
  teacherID: ID!
  teacherName: String!
  date:  AWSDate!
  time:  AWSTime!

}
