amplify/backend/api/grandfinale/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Role{
  SuperAdmin
  Admin
  Teacher
}

type User @model {
  email: ID! @primaryKey
  name: String!
  description: String
  role: Role!
  phoneNumber: AWSPhone!
  address:String
  assignedClass:[ClassRoom] @hasMany
  idCard:AWSURL
  photo:AWSURL
  shitfInfo:String
  gender:String
  age:Int
  schoolID: ID #schoolID
  
}

type School @model{
  superAdmin: ID! 
  schoolName: String!
  schoolID: ID! @primaryKey
  address: String
  contactPhone: AWSPhone
  contactEmail: AWSEmail
  studentCount: Int
  teacherCount: Int
  location: AWSURL
  groups: [Group] @hasMany
  classRooms:[ClassRoom]@hasMany
  

}

type Group @model{
  groupID: ID! @primaryKey    
  createdBy: ID!
  classRooms: [ClassRoom] @hasMany
  groupName: String!

}

type ClassRoom @model
{
  schoolID: ID!
  id:ID!
  classRoomName: String!
  students: [Student] @hasMany
  currentAttendanceDate: AWSDate
  importantNotice: [String]
  attendanceMode: VerificationStatus!

}# 'currentAttendance' field in ClassRoom, which will be updated at the end of every Attendance taking sesison.



enum AttendanceStatus{
  Present
  Absent
  OnHold
  Unsure
}

enum VerificationStatus{
  FaceVerifiedWithLiveness #done
  FaceVerified 
  FaceNotVerified
  FaceDetectedAndVerified #done
  ManualAttendance
  InvolveParent
}

type ClassAttendance @model@searchable{
    classID: ID! @primaryKey(sortKeyFields:["date"])
    date: AWSDate!
    presentPercent:Float
    teacherEmail:AWSEmail
    time:AWSTime
    attendance:[Attendance] @hasMany
    
    

}


type Student @model @searchable
{
  studentID: ID! @primaryKey
  studentName: String!
  email:AWSEmail
  phoneNumber:AWSPhone
  address:String
  profilePhoto: ID
  idCardPhoto: ID
  roll:String
  modelData:[Float]
  gender:Gender
  dob:AWSDate

}

enum LeaveStatus{
  Pending
  Approved
  Rejected
}

type Leave@model{
  studentID:ID! @primaryKey(sortKeyFields:["leaveDate"])
  leaveDate:AWSDate!
  leaveReason:String!
  leaveDays:Int!
  leaveBody:String
  leaveDocLink:AWSURL
  teacherID:ID!
  leaveStatus:LeaveStatus!
}



enum Gender{
  Male
  Female
  Other
}



type Attendance @model@searchable{
  studentID: ID! 
  studentName: String!
  status: AttendanceStatus!
  geoLatitude: Float
  geoLongitude: Float
  verification: VerificationStatus!
  teacherID: ID!
  teacherName: String!
  gender: Gender
  date:  AWSDate!
  time:  AWSTime!
  classID:ID! @primaryKey(sortKeyFields:["studentID","date"])
  className:String!
} 